server {
    listen       80;
    server_name  localhost;


    location / {
            proxy_pass http://web:80;
            proxy_redirect    http://web http://$http_host;
            proxy_set_header  Host $proxy_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
            proxy_set_header Connection close; 
   }
}